{
  "name": "MEMOdb",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "MEMOdb",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.1.0",
  "dependencies": {
    "segfault-handler": "^1.3.0"
  },
  "optionalDependencies": {
    "MEMOdb-win32-x64-msvc": "0.0.0",
    "MEMOdb-darwin-x64": "0.0.0",
    "MEMOdb-linux-x64-gnu": "0.0.0",
    "MEMOdb-darwin-arm64": "0.0.0",
    "MEMOdb-android-arm64": "0.0.0"
  }
}